AWS_ACCESS_KEY_ID=AKIAUJ3VUMRQBKDMMMPS
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
AWS_BUCKET_NAME=webx.it.com
MONGODB_URI=mongodb+srv://savourspire:savourspire@cluster0.mxewx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=c8d632c70832d0cc77d87b07ad3a5defc7916a8545bb0ccb0a090d63c4f5ce34
PORT=8000